<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="text/css">
        * {
            margin: 0;
            padding:0;
            line-height: 1;
            text-align:center;
        }
        header {
            width: 100%;
            height: 40px;
            background:brown;
        }
        div {
            /* box-sizing: border-box; */
        }
        .left {
            float: left;
            width: 100px;
            height: 300px;
            background:rgb(137, 219, 5);
        }
        .right {
            float: right;;
            width: 100px;
            height: 300px;
            background: rgb(17, 138, 194);
        }
        .middle {
           
            height: 300px;
            background: rgb(202, 22, 22);
        }
        footer {
            width: 100%;
            height: 40px;
            background: rgb(79, 14, 163);
            clear:both;
        }

    </style>
</head>
<body>
    <header>这里是页头</header>
    <!-- <div class="container"> -->
        <div class="left">这里是左边</div>
        <div class="right">这里是右边</div>
        <div class="middle">这里是中间</div>
    <!-- </div> -->
    <footer>这里是页尾</footer>
</body>
</html>