<!-- 圣杯布局通过使用父容器的padding将，左右两个分列两边。左padding的值就是左边元素的宽度，右padding的值就是右边元素的宽度
    然后左边的元素首先通过margin-left：-100%。将其移动到paddingLeft的边上，此时还距离paddingLeft宽的距离到父元素的左边框
    此时再通过position:relative,left移动 负左边元素宽度的值，重合到paddingLeft的位置上。同时右边元素只要设置margin-right
    负右边宽度的值，就可以填充到右边paddingRight的位置上
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯</title>
    <style lang="text/css">
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        /* body {
            width:800px;
        } */
        .container {
            width: 80%;
            margin: 100px auto;
            padding:0 100px 0 200px;
            overflow: hidden;
            border: 1px solid #000;
            background: rgb(231, 172, 9);
            text-align: center;
            line-height: 1;
        }
        div {
            float:left;
            width: 200px;
            height:200px;
        }
        .middle {
            width: 100%;
        }
        .left {
            position: relative;
            left:-200px;
            margin-left: -100%;
            background:rgb(162, 13, 231) ;
        }
        .right {
            width:100px;
            background:rgb(88, 17, 155) ;
            /* margin-right: -100%; */
            margin-right: -200px;
            /* position: relative; */
            /* right: -200px; */
        }
        
    </style>
</head>
<body>
    <section class="container">
        <div class="middle">这里是中间</div>
        <div class="left">这里是左边</div>
        <div class="right">这里是右边</div>
    </section>
</body>
</html> 