<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* div:last-child{color:green}
        div:nth-child(5){color:red;}
        ul:nth-child(4){color:blue;} */
        /* div:nth-of-type(4){color:red;} */
        /* div:nth-child(3){color:red;} */
        
        div:first-child{color:rgb(226, 43, 43)}
        .div div:last-child{color:blue}
        p:nth-last-of-type(1) {color:red}
        p:last-of-type {color:green}
        h2[class~=s] {
            color: chartreuse;
        }
        h2[class^=s] {
            color: rgb(0, 204, 255);
        }
        /* h2[class*=s] {
            color: rgb(0, 204, 255);
        } */
        /* .ind{
            text-indent: 2em;
        } */
        .box1 .box2 ul {
            color:green
        }
        li:first-child {
            color:red
        }
        li {
            color:blue
        }
        .box1 .box2 {
            color:pink;
        }
        .skewtest {
            height: 100px;
            width: 100px;
            background-color:blue;
            border: 1px solid green;
            margin:0 auto;
            transform: skew(30deg);
        }
    </style>
   
</head>
<body>
    <div class="div">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <ul>
            <li>li1</li>
            <li>li2</li>
            <li>li3</li>
        </ul>
        <div>4</div>
    </div>
    <div class="ind">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 55555555555555555555555555555555555555555555555555555555555555555555555555555555
        55555555555555555555555555555555555555555555555555555555555555555555555555555555
        55555555555555555555555555555555555555555555555555555555555555555555555555555555
        55555555555555555555555555555555555555555555555555555555555555555555555555555555
        55555555555555555555555555555555555555555555555555555555555555555555555555555555
        55555555555555555555555555555555555555555555555555555555555555555555555555555555
        55555555555555555555555555555555555555555555555555555555555555555555555555555555
        55555555555555555555555555555555555555555555555555555555555555555555555555555555
        55555555555555555555555555555555555555555555555555555555555555555555555555555555
        55555555555555555555555555555555555555555555555555555555555555555555555555555555
        55555555555555555555555555555555555555555555555555555555555555555555555555555555
        55555555555555555555555555555555555555555555555555555555555555555555555555555555
    </div>

    <h1>标贴p</h1>
    <p>标题1</p>
    <p>标题2</p>
    <p>标题3</p>
    <p>标题4</p>
    <p>标题5</p>

    <h2 class="one s">one s</h2>
    <h2 class="one s teo">one s teo</h2>
    <h2 class="one sole">one sole</h2>
    <h2 class="one for">one for</h2>
    <h2 class="sone">sone</h2>

    <div class="box1">
        <div class="box2">
            <ul>
                <li>1111</li>
                <li>2222</li>
                <li>3333</li>
            </ul>
        </div>
    </div>

   <div class="skewtest">

   </div>
</body>
</html>