<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <link rel="stylesheet" href="">
    <script src=""></script> 
    <style media="screen">
        html * {
            padding: 0;
            margin: 0;
        }
        section {
        	padding-left:200px; 
        	padding-right: 150px;  
			min-width: 375px;
        	overflow: hidden;
        	margin-bottom: 20px;
        }
        div {
        	font-size: 14px; 
			min-height: 50px;
			line-height: 50px;
			text-align: center;
        }
    </style>
    
</head>

<body>
	<section class="holy1">
		<style>
			.holy1 {
				position: relative;
			}
			#holy1center {
				background: blue;
				width: 100%;
				min-width: 200px;
			}
			#holy1left {
				width: 200px;
				background: yellow;  
				position: absolute;
				left: 0;
				top: 0; 
			}
			#holy1right {
				width: 150px;
				background: red;
				position: absolute;  
				top: 0;
				right: 0;
			}
		</style>
		<div id="holy1center" class="holy1column">这里是聖杯佈局中间</div>
		<div id="holy1left" class="holy1column">这里是聖杯佈局左边</div>
		<div id="holy1right" class="holy1column">这里是聖杯佈局右边</div>
	</section>

	<section class="holy2">
		<style>
			.holy2column {
				float: left;
			}
			#holy2center {
				background: blue;
				width: 100%;
				min-width: 200px;
			}
			#holy2left {
				width: 200px;
				position: relative; 
				margin-left: -100%;
				left: -200px;
				background: yellow;  
			}
			#holy2right {
				margin-right: -150px;
				width: 150px;
				background: red;
			}
		</style>
		<div id="holy2center" class="holy2column">这里是聖杯佈局中间2</div>
		<div id="holy2left" class="holy2column">这里是聖杯佈局左边2</div>
		<div id="holy2right" class="holy2column">这里是聖杯佈局右边2</div>
	</section>	

	<section class="holy3">
		<style>
			.holy3 {
				display: flex;
				justify-content: space-between;
				padding: 0;
				margin: 0;
				margin-bottom: 20px;
				position: relative;
			}
			#holy3center {
				background: blue;
				flex: 1;
				margin-left: 200px;
				min-width: 200px;
			}
			#holy3left {
				position: absolute;
				width: 200px;
				background: yellow;  
			}
			#holy3right {
				width: 150px;
				background: red;
			}
		</style>
		<div id="holy3center" class="holy3column">这里是聖杯佈局中间3</div>
		<div id="holy3left" class="holy3column">这里是聖杯佈局左边3</div>
		<div id="holy3right" class="holy3column">这里是聖杯佈局右边3</div>
	</section>
	
	<section id="ued1wrap">
		<style>
			#ued1wrap {
				position: relative;
			}
			#ued1 {
				width: 100%;
				background: blue;
			}
			#ued1left {
				position:absolute ;
				width: 200px;
				top: 0;
				left: 0;
				background: yellow;  
			}
			#ued1right {
				width: 150px;
				background: red;
				position: absolute;
				top: 0;
				right: 0;
			}
		</style>
		<article id ="ued1" class="ued1column">
			<div id="ued1center" >这里是雙飛翼中间1</div>
		</article>
		<div id="ued1left" class="ued1column">这里是雙飛翼左边1</div>
		<div id="ued1right" class="ued1column">这里是雙飛翼右边1</div>
	</section>

	<section id="ued2wrap">
		<style>
			.ued2column {
				float: left;
			}
			#ued2 {
				width: 100%;
				background: blue;
			}
			#ued2center {
				
				
			}
			#ued2left {
				position:relative ;
				width: 200px;
				left: -200px;
				margin-left: -100%;
				background: yellow;  
			}
			#ued2right {
				width: 150px;
				background: red;
				margin-right: -150px;
			}
		</style>
		<article id ="ued2" class="ued2column">
			<div id="ued2center" >这里是雙飛翼中间2</div>
		</article>
		<div id="ued2left" class="ued2column">这里是雙飛翼左边2</div>
		<div id="ued2right" class="ued2column">这里是雙飛翼右边2</div>
	</section>

</body>
</html>