<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <link rel="stylesheet" href="">
    <script src=""></script> 
    <style media="screen">
        html * {
            padding: 0;
            margin: 0;
        }
        section {
            margin-bottom: 20px;
        }
        section article div {
            min-height: 100px;
        }
    </style>
    
</head>

<body>
    <section class="bfc">
        <style media="screen">
           .father {
           		background: yellow;
           		overflow: hidden;

           }

           .father p {
           	    margin: 10px auto 3px;
           }
           .leftf {
           		overflow: hidden;
           }
           .left {
               
                
                background: red;
            }
            .right {
              
               
                background: blue;
            }
            .middle {
            	
                background: green;
                text-align: center; 
            }

        </style>
        <article class="father">
        	<div class="leftf">
        		可以设置一个父box，创建bfc从而保证垂直方向margin独立
        		<p class="left">
            	   该子box 垂直方向的 margin独立 保留较大的值
                </p>
        	</div>
            
            <p class="right">
            	子box 垂直方向的 margin重叠 保留较大的值
            </p>
            <p class="middle">
               子box 垂直方向的 margin重叠 保留较大的值
               
            </p>
        </article>
    </section>

    <section class="bfc-float">
    	<h1>正常情况下float子元素要重叠</h1>

    	<style>
    		.bfc-float {
    			overflow: hidden;
    		}
    		.bfleft {
    			height: 100px;
    			float: left;
    			background: red;
    		}
    		.bfright {
    			height: 200px;
    			background: blue;
    		}
    		.bfrightf {
    			overflow: hidden;
    		}
    	</style>
    	<p class="bfleft">
    		我这个浮动
    	</p>
    	<div class="bfrightf">
    		<h1>我不让浮动的遮住我，所以我来一个父盒子，创建bfc</h1>
    		<p class="bfright"></h1>
    		  我这个不浮动
    		  当然我也可以自己创建bfc
    	    </p>
    	</div>
    	
    </section>

</body>
</html>