<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>one lines three col layout</title>
	<style media="screen">
		html * {
			padding:0;
			margin:0;
		}

		section {
			margin-top:20px;
		}

		div {
			height: 60px;
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- 第一种float布局 -->
	<section class="layout float">
		<style media="screen">
		    .layout.float .left {
				float: left;
				width: 300px;
				background: red;
			}
			.layout.float .mid {
				background: green;
			}
			.layout.float .right {
				float: right;
				width: 300px;
				background: blue;
			}
		</style>
	
		<article class="left-right-mid">
			<div class="left"></div>
			<div class="right"></div>
			<div class="mid">
				<h1>这里是float浮动的布局</h1>
				1.这里是float中间部分
				2.这里是float中间部分
			</div>
		</article>
	</section>


	<!-- 绝对定位布局 -->
	<section class="layout absolute">
		<style media="screen">
			.left-right-mid{
				position: relative;
			}

			.layout.absolute .left {
				position: absolute;
				left:0;
				width: 300px;
				background: red;
			}
			.layout.absolute .right {
				position: absolute;
				right:0;
				width: 300px;
				background: blue;
			}
			.layout.absolute .mid{
				background: green;
			}
		</style>
		<article class="left-right-mid">
			<div class="left"></div>
			<div class="right"></div>
			<div class="mid">
				<h1>这里是绝对定位的布局</h1>
				1.这里是绝对定位的中间部分
				2.这里是绝对定位的中间部分
			</div>
		</article>
	</section>
	
	<!-- flex布局 -->
	<section class="layout flex">
		<style>
			.left-mid-right {
				display: flex;
				height: 50px;
		    	text-align: center;
			}

			.layout.flex .left {
				left:0;
				width: 300px;
				background: red;
			}
			.layout.flex .mid {
				flex:1;
				background: green;
			}
			.layout.flex .right {
				right:0;
				width: 300px;
				background: blue;
			}
		</style>
		<article class="left-mid-right">
			<div class="left"></div>
			<div class="mid">
				<h1>这里是flex布局</h1>
				1.这里是flex布局的中间
				2.这里是flex布局的中间
			</div>
			<div class="right"></div>
		</article>
	</section>	

	<!-- table布局式样	 -->
	<section class="layout table">
		<style>
			.left-mid-right.table {
				width: 100%;
				display: table;
			}

			.layout.table div{
				display: table-cell;
			}
			.layout.table .left{
				width: 300px;
				background: red;
			}

			.layout.table .mid{
				background: green;
			}
			.layout.table .right{
				width: 300px;
				background: blue;
				right: 0;
			}
		</style>
		<article class="left-mid-right table">
			<div class="left"></div>
			<div class="mid">
				<h1>这里是table布局</h1>
				1.这里是table布局的中间
				2.这里是table布局的中间
			</div>
			<div class="right"></div>
		</article>
	</section>
	<!-- grid布局演示？ -->
	<section class="layout grid">
		<style>
			.layout.grid .left-mid-right{
				display: grid;
				width: 100%;
				grid-template-columns: 300px auto 300px; 
			}
			.layout.grid .left-mid-right .left {
				background: red;
			}
			.layout.grid .left-mid-right .mid {
				background: green;
			}
			.layout.grid .left-mid-right .right {
				background: blue;
			}
		</style>
		<articel class="left-mid-right">
			<div class="left"></div>
			<div class="mid">
				<h1>这里是grid布局</h1>
				1.这里是grid布局的中间
				2.这里是grid布局的中间
			</div>
			<div class="right"></div>
		</articel>
	</section>
</body>
</html>